spring.application.name=resultful-api
server.port=${SERVER_PORT:18082}
server.servlet.context-path=/api



# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
# tomcat最大线程数，默认为200
server.tomcat.max-threads=${TOMCAT_THREADS:800}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:10000}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:600}

# 配置文件加载
spring.profiles.active=redisCluster

logging.config=classpath:logback.xml

